{
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "es2023",
        "lib": ["ES2023", "DOM"],
        "module": "esnext",
        "types": ["vite/client"],
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": ".",
        "paths": {
            "@app": ["./src/app/index.ts"],
            "@app/*": ["./src/app/*"],

            "@pages": ["./src/pages/index.ts"],
            "@pages/*": ["./src/pages/*"],

            "@widgets": ["./src/widgets/index.ts"],
            "@widgets/*": ["./src/widgets/*"],

            "@features": ["./src/features/index.ts"],
            "@features/*": ["./src/features/*"],

            "@entities": ["./src/entities/index.ts"],
            "@entities/*": ["./src/entities/*"],

            "@shared": ["./src/shared/index.ts"],
            "@shared/*": ["./src/shared/*"]
        }
    },
    "include": ["src", ".storybook"]
}
